# Generated by OpenSesame 2.9.6 (Hesitant Heisenberg)
# Wed Jul 15 22:42:21 2015 (nt)
# <http://www.cogsci.nl/opensesame>

set background "black"
set bidi "yes"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "A template containing a practice and an experimental phase"
set font_bold "no"
set font_family "hebrew"
set font_italic "no"
set font_size "18"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "Extended template"
set transparent_variables "yes"
set width "1024"

define sketchpad Fixation
	set description "Displays stimuli"
	set duration "495"
	draw fixdot 0 0 color="white" style="default" z_index=0 show_if="always"
	draw textline 256 -192 "[rightcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -256 -192 "[leftcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence IAT
	run IAT_inst1 "always"
	run IAT_inst2 "always"
	run Practice_1set_pictures "always"
	run Practice_1set_words "always"

define sketchpad IAT_inst1
	set description "Instruction"
	set duration "keypress"
	set start_response_interval "no"
	draw textline 333 -72 "[cat2name]:" center=1 color="white" font_family="Alef" font_size=21 font_bold="YES" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 255 -42 "[cat3name]:" center=1 color="white" font_family="Alef" font_size=21 font_bold="YES" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 250 -12 "[cat4name]:" center=1 color="white" font_family="Alef" font_size=21 font_bold="YES" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -87 -102 "[cat1item1], [cat1item2], [cat1item3], [cat1item4], [cat1item5], [cat1item6]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -75 -72 "[cat2item1], [cat2item2], [cat2item3], [cat2item4], [cat2item5], [cat2item6]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -252 "U+05D1U+05D7U+05DCU+05E7 U+05D6U+05D4 U+05EAU+05EAU+05D1U+05E7U+05E9U+05D5 U+05DCU+05DEU+05D9U+05D9U+05DF U+05DEU+05D9U+05DCU+05D9U+05DD U+05D0U+05D5 U+05EAU+05DEU+05D5U+05E0U+05D5U+05EA U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D5U+05EA. U+05D4U+05E9U+05EAU+05D3U+05DCU+05D5 U+05DCU+05D1U+05E6U+05E2 U+05D0U+05EA U+05D4U+05DEU+05E9U+05D9U+05DEU+05D4" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 10 -222 "U+05DEU+05D4U+05E8 U+05DBU+05DBU+05DC U+05D4U+05D0U+05E4U+05E9U+05E8, U+05D0U+05D1U+05DC U+05E2U+05DD U+05DBU+05DEU+05D4 U+05E9U+05E4U+05D7U+05D5U+05EA U+05D8U+05E2U+05D5U+05D9U+05D5U+05EA. U+05D0U+05E0U+05D0 U+05E2U+05D9U+05D1U+05E8U+05D5 U+05E2U+05DC U+05D4U+05D4U+05E0U+05D7U+05D9U+05D5U+05EA U+05D1U+05D6U+05D4U+05D9U+05E8U+05D5U+05EA" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 390 -192 "U+05E8U+05D1U+05D4:" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -132 "U+05DCU+05D4U+05DCU+05DF U+05E8U+05E9U+05D9U+05DEU+05D4 U+05E9U+05DC U+05E9U+05DEU+05D5U+05EA U+05E9U+05DC U+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D5U+05EA U+05D5U+05DEU+05D9U+05DCU+05D9U+05DD U+05D0U+05D5 U+05EAU+05DEU+05D5U+05E0U+05D5U+05EA U+05E9U+05DEU+05EAU+05D0U+05D9U+05DEU+05D5U+05EA U+05DCU+05D4U+05DF:" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 327 -102 "[cat1name]:" center=1 color="white" font_family="Alef" font_size=21 font_bold="YES" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -150 -42 "U+05E9U+05DD U+05D4U+05E7U+05D1U+05D5U+05E6U+05D4 U+05D0U+05D5 U+05EAU+05DEU+05D5U+05E0U+05D5U+05EA U+05D4U+05D9U+05E6U+05D5U+05E8U+05D9U+05DD U+05D4U+05E9U+05D9U+05D9U+05DBU+05D9U+05DD U+05DCU+05E7U+05D1U+05D5U+05E6U+05D4." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -150 -12 "U+05E9U+05DD U+05D4U+05E7U+05D1U+05D5U+05E6U+05D4 U+05D0U+05D5 U+05EAU+05DEU+05D5U+05E0U+05D5U+05EA U+05D4U+05D9U+05E6U+05D5U+05E8U+05D9U+05DD U+05D4U+05E9U+05D9U+05D9U+05DBU+05D9U+05DD U+05DCU+05E7U+05D1U+05D5U+05E6U+05D4." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 45 48 "U+05D4U+05E0U+05D9U+05D7U+05D5 U+05D0U+05EA U+05D4U+05D0U+05E6U+05D1U+05E2 U+05D4U+05DEU+05D5U+05E8U+05D4 U+05D1U+05DBU+05DC U+05D9U+05D3 U+05E2U+05DC U+05D4U+05DEU+05E7U+05E9U+05D9U+05DD i U+05D5-e U+05DBU+05D3U+05D9 U+05E9U+05EAU+05D5U+05DBU+05DCU+05D5 U+05DCU+05E2U+05E0U+05D5U+05EA U+05DEU+05D4U+05E8." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 30 78 "U+05E9U+05EAU+05D9 U+05DBU+05D5U+05EAU+05E8U+05D5U+05EA U+05D1U+05E8U+05D0U+05E9 U+05D4U+05DEU+05E1U+05DA U+05D9U+05D5U+05E8U+05D5 U+05DCU+05DBU+05DD U+05D0U+05D9U+05DCU+05D5 U+05DEU+05D9U+05DCU+05D9U+05DD U+05D0U+05D5 U+05EAU+05DEU+05D5U+05E0U+05D5U+05EA U+05DEU+05EAU+05D0U+05D9U+05DEU+05D5U+05EA U+05DCU+05DBU+05DC U+05DEU+05E7U+05E9." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 120 108 "U+05DBU+05DC U+05D2U+05D9U+05E8U+05D5U+05D9 U+05DEU+05EAU+05D0U+05D9U+05DD U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 U+05D0U+05D7U+05EA U+05D1U+05DCU+05D1U+05D3, U+05D5U+05DCU+05E8U+05D5U+05D1 U+05E7U+05DC U+05DCU+05DEU+05E6U+05D5U+05D0 U+05D0U+05D5U+05EAU+05D4." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 45 138 "U+05DEU+05D9U+05D9U+05E0U+05D5 U+05D0U+05EA U+05D4U+05DEU+05D9U+05DCU+05D9U+05DD U+05D1U+05D4U+05EAU+05D0U+05DD U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 U+05E9U+05D0U+05DCU+05D9U+05D4 U+05D4U+05DF U+05E9U+05D9U+05D9U+05DBU+05D5U+05EA. U+05DEU+05D9U+05DCU+05D9U+05DD U+05D4U+05E6U+05D1U+05D5U+05E2U+05D5U+05EA U+05D1U+05DCU+05D1U+05DF" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 37 168 "U+05DEU+05EAU+05D0U+05D9U+05DEU+05D5U+05EA U+05DCU+05DBU+05D5U+05EAU+05E8U+05D5U+05EA U+05D1U+05DCU+05D1U+05DF, U+05D5U+05DEU+05D9U+05DCU+05D9U+05DD U+05D4U+05E6U+05D1U+05D5U+05E2U+05D5U+05EA U+05D1U+05EAU+05DBU+05DCU+05EA U+05DEU+05EAU+05D0U+05D9U+05DEU+05D5U+05EA U+05DCU+05DBU+05D5U+05EAU+05E8U+05D5U+05EA U+05D1U+05EAU+05DBU+05DCU+05EA." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 285 198 "U+05D4U+05E9U+05EAU+05D3U+05DCU+05D5 U+05DCU+05E2U+05E0U+05D5U+05EA U+05DEU+05D4U+05E8 U+05DBU+05DBU+05DC U+05D4U+05E0U+05D9U+05EAU+05DF." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -320 372 "U+05DCU+05D4U+05DEU+05E9U+05DA, U+05DCU+05D7U+05E5/U+05D9 U+05E2U+05DC U+05DEU+05E7U+05E9 U+05D4U+05E8U+05D5U+05D5U+05D7" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad IAT_inst2
	set description "General Instruction"
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 -222 "U+05DBU+05D0U+05DEU+05D5U+05E8, U+05E2U+05DCU+05D9U+05DBU+05DD U+05DCU+05DEU+05D9U+05D9U+05DF U+05D0U+05EA U+05D4U+05DEU+05D9U+05DCU+05D9U+05DD U+05D4U+05DEU+05D5U+05E4U+05D9U+05E2U+05D5U+05EA U+05D1U+05DEU+05E8U+05DBU+05D6 U+05D4U+05DEU+05E1U+05DA" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -192 "U+05DCU+05D0U+05D7U+05EA U+05DEU+05E9U+05EAU+05D9 U+05D4U+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D5U+05EA U+05D4U+05DEU+05D5U+05E4U+05D9U+05E2U+05D5U+05EA U+05D1U+05E8U+05D0U+05E9 U+05D4U+05DEU+05E1U+05DA" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -102 "U+05DBU+05D0U+05E9U+05E8 U+05D4U+05DEU+05D9U+05DCU+05D9U+05DD U+05DEU+05EAU+05D0U+05D9U+05DEU+05D5U+05EA U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 U+05DEU+05E9U+05DEU+05D0U+05DC, U+05D4U+05E7U+05D9U+05E9U+05D5 'e'" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -72 "U+05DBU+05D0U+05E9U+05E8 U+05D4U+05DEU+05D9U+05DCU+05D9U+05DD U+05DEU+05EAU+05D0U+05D9U+05DEU+05D5U+05EA U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 U+05DEU+05D9U+05DEU+05D9U+05DF, U+05D4U+05E7U+05D9U+05E9U+05D5 'i.'" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 50 "U+05D4U+05DEU+05D9U+05DCU+05D9U+05DD U+05DEU+05EAU+05D0U+05D9U+05DEU+05D5U+05EA U+05E8U+05E7 U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 U+05D0U+05D7U+05EA." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 80 "U+05D0U+05DD U+05EAU+05D1U+05E6U+05E2U+05D5 U+05D8U+05E2U+05D5U+05EA U+05D9U+05D5U+05E4U+05D9U+05E2 U+05E2U+05DC U+05D4U+05DEU+05E1U+05DA" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 110 "U+05EAU+05E7U+05E0U+05D5 U+05D0U+05EA U+05D4U+05D8U+05E2U+05D5U+05EA U+05D1U+05E2U+05D6U+05E8U+05EA U+05D4U+05DEU+05E7U+05E9 U+05D4U+05D0U+05D7U+05E8" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -202 60 "X" center=0 color="red" font_family="Alef" font_size=19 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 138 "U+05D4U+05D2U+05D9U+05D1U+05D5 U+05D1U+05DEU+05D4U+05D9U+05E8U+05D5U+05EA U+05D4U+05D0U+05E4U+05E9U+05E8U+05D9U+05EA U+05D5U+05E0U+05E1U+05D5 U+05DCU+05D4U+05D9U+05DEU+05E0U+05E2 U+05DEU+05D8U+05E2U+05D5U+05D9U+05D5U+05EA." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -320 372 "U+05DCU+05D4U+05DEU+05E9U+05DA, U+05DCU+05D7U+05E5/U+05D9 U+05E2U+05DC U+05DEU+05E7U+05E9 U+05D4U+05E8U+05D5U+05D5U+05D7" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Inst_block_pictures
	set description "Block inst"
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 -252 "U+05D1U+05D1U+05DCU+05D5U+05E7 U+05D4U+05D6U+05D4 U+05D4U+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D5U+05EA U+05D4U+05DF:" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 250 -222 "[rightcatname]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -222 "U+05DEU+05D5U+05DC" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -250 -222 "[leftcatname]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -132 "U+05D2U+05D9U+05E8U+05D5U+05D9U+05D9U+05DD U+05E9U+05E9U+05D9U+05D9U+05DBU+05D9U+05DD U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 '[rightcatname]':" center=1 color="white" font_family="Alef" font_size=21 font_bold="YES" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -102 "U+05E9U+05DD U+05D4U+05E7U+05D1U+05D5U+05E6U+05D4 U+05D0U+05D5 U+05EAU+05DEU+05D5U+05E0U+05D5U+05EA U+05E9U+05DC U+05D9U+05E6U+05D5U+05E8U+05D9U+05DD U+05D4U+05E9U+05D9U+05D9U+05DBU+05D9U+05DD U+05DCU+05E7U+05D1U+05D5U+05E6U+05D4." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -42 "U+05D2U+05D9U+05E8U+05D5U+05D9U+05D9U+05DD U+05E9U+05E9U+05D9U+05D9U+05DBU+05D9U+05DD U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 '[leftcatname]':" center=1 color="white" font_family="Alef" font_size=21 font_bold="YESshow_if=always" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -12 "U+05E9U+05DD U+05D4U+05E7U+05D1U+05D5U+05E6U+05D4 U+05D0U+05D5 U+05EAU+05DEU+05D5U+05E0U+05D5U+05EA U+05E9U+05DC U+05D9U+05E6U+05D5U+05E8U+05D9U+05DD U+05D4U+05E9U+05D9U+05D9U+05DBU+05D9U+05DD U+05DCU+05E7U+05D1U+05D5U+05E6U+05D4." center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 48 "U+05DCU+05D7U+05E6U+05D5 U+05E2U+05DC U+05D4U+05DEU+05E7U+05E9 'e' U+05D0U+05DD U+05D4U+05D2U+05D9U+05E8U+05D5U+05D9 U+05E9U+05D9U+05D9U+05DA U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4  [leftcatname]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 78 "U+05DCU+05D7U+05E6U+05D5 U+05E2U+05DC U+05D4U+05DEU+05E7U+05E9 'i' U+05D0U+05DD U+05D4U+05D2U+05D9U+05E8U+05D5U+05D9 U+05E9U+05D9U+05D9U+05DA U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 [rightcatname]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -320 372 "U+05DCU+05D4U+05DEU+05E9U+05DA, U+05DCU+05D7U+05E5/U+05D9 U+05E2U+05DC U+05DEU+05E7U+05E9 U+05D4U+05E8U+05D5U+05D5U+05D7" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Inst_block_words
	set description "Block inst"
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 -252 "U+05D1U+05D1U+05DCU+05D5U+05E7 U+05D4U+05D6U+05D4 U+05D4U+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D5U+05EA U+05D4U+05DF:" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 250 -222 "[rightcatname]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -222 "U+05DEU+05D5U+05DC" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -250 -222 "[leftcatname]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -132 "U+05D2U+05D9U+05E8U+05D5U+05D9U+05D9U+05DD U+05E9U+05E9U+05D9U+05D9U+05DBU+05D9U+05DD U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 '[rightcatname]':" center=1 color="white" font_family="Alef" font_size=21 font_bold="YES" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -102 "[rightitem1], [rightitem2], [rightitem3], [rightitem4], [rightitem5], [rightitem6]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -72 "U+05D2U+05D9U+05E8U+05D5U+05D9U+05D9U+05DD U+05E9U+05E9U+05D9U+05D9U+05DBU+05D9U+05DD U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 '[leftcatname]':" center=1 color="white" font_family="Alef" font_size=21 font_bold="YESshow_if=always" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 -42 "[leftitem1], [leftitem2], [leftitem3], [leftitem4], [leftitem5], [leftitem6]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 48 "U+05DCU+05D7U+05E6U+05D5 U+05E2U+05DC U+05D4U+05DEU+05E7U+05E9 'e' U+05D0U+05DD U+05D4U+05D2U+05D9U+05E8U+05D5U+05D9 U+05E9U+05D9U+05D9U+05DA U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4  [leftcatname]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 78 "U+05DCU+05D7U+05E6U+05D5 U+05E2U+05DC U+05D4U+05DEU+05E7U+05E9 'i' U+05D0U+05DD U+05D4U+05D2U+05D9U+05E8U+05D5U+05D9 U+05E9U+05D9U+05D9U+05DA U+05DCU+05E7U+05D8U+05D2U+05D5U+05E8U+05D9U+05D4 [rightcatname]" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -320 372 "U+05DCU+05D4U+05DEU+05E9U+05DA, U+05DCU+05D7U+05E5/U+05D9 U+05E2U+05DC U+05DEU+05E7U+05E9 U+05D4U+05E8U+05D5U+05D5U+05D7" center=1 color="white" font_family="Alef" font_size=21 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define inline_script Items_and_Categories
	___prepare__
	# Create the categoris.
	# Note the first item is the categories' name.
	
	cat1 = ["U+05D8U+05D5U+05D1","U+05E9U+05DEU+05D7","U+05E9U+05DCU+05D5U+05DD","U+05E2U+05D5U+05E0U+05D2","U+05D4U+05E0U+05D0U+05D4","U+05D0U+05D4U+05D1U+05D4","U+05E0U+05E4U+05DCU+05D0"]
	cat2 = ["U+05E8U+05E2","U+05E6U+05E2U+05E8","U+05DBU+05D0U+05D1","U+05DBU+05E9U+05DCU+05D5U+05DF","U+05E8U+05E9U+05E2","U+05D0U+05D9U+05D5U+05DD","U+05D2U+05E8U+05D5U+05E2"]
	cat3 = ["U+05E8U+05D9U+05D1U+05D5U+05E2U+05D9U+05DD U+05D0U+05D3U+05DEU+05D3U+05DEU+05D9U+05DD","red1.bmp","red2.bmp","red3.bmp","red4.bmp"]
	cat4 = ["U+05D8U+05E8U+05E4U+05D6U+05D9U+05DD U+05E6U+05D4U+05D1U+05D4U+05D1U+05D9U+05DD","yellow1.bmp","yellow2.bmp","yellow3.bmp","yellow4.bmp"]
	__end__
	set _run ""
	set description "Executes Python code"

define sequence Practice_1set_pictures
	run cat3_cat4 "always"
	run block_sequence_pictures "always"

define sequence Practice_1set_words
	run cat2_cat1 "always"
	run block_sequence_words "always"

define loop block_loop_pictures
	set break_if "never"
	set column_order "correct_response;stim_word;stim_picture"
	set cycles "10"
	set description "Repeatedly runs another item"
	set item "trial_sequence_pictures"
	set order "random"
	set repeat "1"
	setcycle 0 correct_response "i"
	setcycle 0 stim_picture "[rightitem1]"
	setcycle 0 stim_word "none"
	setcycle 1 correct_response "i"
	setcycle 1 stim_picture "[rightitem2]"
	setcycle 1 stim_word "none"
	setcycle 2 correct_response "i"
	setcycle 2 stim_picture "[rightitem3]"
	setcycle 2 stim_word "none"
	setcycle 3 correct_response "i"
	setcycle 3 stim_picture "[rightitem4]"
	setcycle 3 stim_word "none"
	setcycle 4 correct_response "i"
	setcycle 4 stim_picture "empty.png"
	setcycle 4 stim_word "[rightitem0]"
	setcycle 5 correct_response "e"
	setcycle 5 stim_picture "[leftitem1]"
	setcycle 5 stim_word "none"
	setcycle 6 correct_response "e"
	setcycle 6 stim_picture "[leftitem2]"
	setcycle 6 stim_word "none"
	setcycle 7 correct_response "e"
	setcycle 7 stim_picture "[leftitem3]"
	setcycle 7 stim_word "none"
	setcycle 8 correct_response "e"
	setcycle 8 stim_picture "[leftitem4]"
	setcycle 8 stim_word "none"
	setcycle 9 correct_response "e"
	setcycle 9 stim_picture "empty.png"
	setcycle 9 stim_word "[leftitem0]"
	run trial_sequence_pictures

define loop block_loop_words
	set break_if "never"
	set column_order "correct_response;stim_word"
	set cycles "12"
	set description "A single block of trials"
	set item "trial_sequence_words"
	set offset "no"
	set order "random"
	set repeat "2"
	set skip "0"
	setcycle 0 correct_response "i"
	setcycle 0 stim_word "[rightitem1]"
	setcycle 1 correct_response "i"
	setcycle 1 stim_word "[rightitem2]"
	setcycle 2 correct_response "i"
	setcycle 2 stim_word "[rightitem3]"
	setcycle 3 correct_response "i"
	setcycle 3 stim_word "[rightitem4]"
	setcycle 4 correct_response "i"
	setcycle 4 stim_word "[rightitem5]"
	setcycle 5 correct_response "i"
	setcycle 5 stim_word "[rightitem6]"
	setcycle 6 correct_response "e"
	setcycle 6 stim_word "[leftitem1]"
	setcycle 7 correct_response "e"
	setcycle 7 stim_word "[leftitem2]"
	setcycle 8 correct_response "e"
	setcycle 8 stim_word "[leftitem3]"
	setcycle 9 correct_response "e"
	setcycle 9 stim_word "[leftitem4]"
	setcycle 10 correct_response "e"
	setcycle 10 stim_word "[leftitem5]"
	setcycle 11 correct_response "e"
	setcycle 11 stim_word "[leftitem6]"
	run trial_sequence_words

define sequence block_sequence_pictures
	run Inst_block_pictures "always"
	run inline_script "always"
	run block_loop_pictures "always"

define sequence block_sequence_words
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	set flush_keyboard "yes"
	run Inst_block_words "always"
	run block_loop_words "always"

define inline_script cat2_cat1
	___prepare__
	#Usually only these two line need editing
	leftcat=cat2
	rightcat=cat1
	
	leftcatname=leftcat[0]
	leftitem1=leftcat[1]
	leftitem2=leftcat[2]
	leftitem3=leftcat[3]
	leftitem4=leftcat[4]
	leftitem5=leftcat[5]
	leftitem6=leftcat[6]
	
	
	rightcatname=rightcat[0]
	rightitem1=rightcat[1]
	rightitem2=rightcat[2]
	rightitem3=rightcat[3]
	rightitem4=rightcat[4]
	rightitem5=rightcat[5]
	rightitem6=rightcat[6]
	__end__
	set _run ""
	set description "Executes Python code"

define inline_script cat3_cat4
	___prepare__
	#Usually only these two line need editing
	leftcat=cat3
	rightcat=cat4
	
	
	leftcatname=leftcat[0]
	leftitem1=leftcat[1]
	leftitem2=leftcat[2]
	leftitem3=leftcat[3]
	leftitem4=leftcat[4]
	
	
	rightcatname=rightcat[0]
	rightitem1=rightcat[1]
	rightitem2=rightcat[2]
	rightitem3=rightcat[3]
	rightitem4=rightcat[4]
	__end__
	set _run ""
	set description "Executes Python code"

define inline_script check_for_second_chance
	set _prepare ""
	___run__
	# First, check whether the response was correct by using the
	# built-in OpenSesame variable 'correct', It has the
	# value 1 if the most recent response was correct, and the
	# value 0 if it was incorrect.
	# We retrieve this variable by using the experiment function
	# 'self.get()'.
	# If the response was correct, we DON'T need to run the 'second
	# chance' items:
	
	#initialize the second chance var
	#second_chance='begin check'
	
	if correct_first_chance_response == 1:
		second_chance='no'
	
	# If the response was incorrect, we DO need to run the 'second
	# chance items:
	elif correct_first_chance_response == 0:
		second_chance= 'yes'
	__end__
	set description "Executes Python code"

define sequence experiment
	set description "The main sequence of the experiment"
	set flush_keyboard "yes"
	run Items_and_Categories "always"
	run under_the_hood "always"
	run IAT "always"

define loop experimental_loop
	set break_if "never"
	set column_order ""
	set cycles "1"
	set description "A loop containing one or more experimental blocks"
	set item "block_sequence"
	set order "random"
	set repeat "1"
	run block_sequence_words

define feedback feedback
	set description "Provides feedback to the participant"
	set duration "500"
	set reset_variables "yes"

define sketchpad first_chance_pictures
	set description "Displays stimuli"
	set duration "0"
	set start_response_interval "no"
	draw textline 256 -192 "[rightcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -256 -192 "[leftcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[stim_word]" center=1 color="white" font_family="hebrew" font_size=28 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="[stim_word] != none"
	draw image 0 0 "[stim_picture]" scale=1 center=1 z_index=0 show_if="always"

define keyboard_response first_chance_response
	set allowed_responses "i;e"
	set description "Collects keyboard responses"
	set flush "yes"
	set timeout "infinite"

define sketchpad first_chance_stim_words
	set description "Displays stimuli"
	set duration "0"
	set start_response_interval "no"
	draw textline 256 -192 "[rightcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -256 -192 "[leftcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[stim_word]" center=1 color="white" font_family="hebrew" font_size=28 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define inline_script inline_script
	set _prepare ""
	___run__
	print('before fixation')
	print(leftcatname)
	print(rightcatname)
	__end__
	set description "Executes Python code"

define logger logger
	set auto_log "yes"
	set description "Logs experimental data"
	set ignore_missing "yes"
	set use_quotes "yes"
	log "response"
	log "response_first_chance_response"
	log "response_time_first_chance_response"
	log "correct"
	log "correct_first_chance_response"
	log "response_second_chance_response"
	log "correct_second_chance_response"
	log "correct_response"
	log "second_chance"
	log "stim_word"

define keyboard_response second_chance_response
	set allowed_responses "[correct_response]"
	set description "Collects keyboard responses"
	set flush "yes"
	set timeout "infinite"

define sketchpad second_chance_stim_pictures
	set description "Displays stimuli"
	set duration "0"
	set start_response_interval "no"
	draw textline 256 -192 "[rightcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -256 -192 "[leftcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 80 "X" center=1 color="red" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[stim_word]" center=1 color="white" font_family="hebrew" font_size=28 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="[stim_word] != none"
	draw image 0 0 "[stim_picture]" scale=1 center=1 z_index=0 show_if="always"

define sketchpad second_chance_stim_words
	set description "Displays stimuli"
	set duration "0"
	set start_response_interval "no"
	draw textline 256 -192 "[rightcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -256 -192 "[leftcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 80 "X" center=1 color="red" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 0 0 "[stim_word]" center=1 color="white" font_family="hebrew" font_size=28 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad sketchpad
	set description "Displays stimuli"
	set duration "495"
	draw fixdot 0 0 color="white" style="default" z_index=0 show_if="always"
	draw textline 256 -192 "[rightcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline -256 -192 "[leftcatname]" center=1 color="white" font_family="hebrew" font_size=24 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad test_sketchpad
	set description "Displays stimuli"
	set duration "keypress"
	draw line -512 -256 -512 -256 color="white" penwidth=1 z_index=0 show_if="always"

define sequence trial_sequence_pictures
	run Fixation "always"
	run first_chance_pictures "always"
	run first_chance_response "always"
	run check_for_second_chance "always"
	run second_chance_stim_pictures "always"
	run second_chance_response "always"
	run logger "always"

define sequence trial_sequence_words
	set description "A single trial"
	set flush_keyboard "yes"
	run Fixation "always"
	run first_chance_stim_words "always"
	run first_chance_response "always"
	run check_for_second_chance "always"
	run second_chance_stim_words "[second_chance]=yes"
	run second_chance_response "[second_chance]=yes"
	run logger "always"

define inline_script under_the_hood
	___prepare__
	cat1name=cat1[0]
	cat2name=cat2[0]
	cat3name=cat3[0]
	cat4name=cat4[0]
	
	
	cat1item1=cat1[1]
	cat1item2=cat1[2]
	cat1item3=cat1[3]
	cat1item4=cat1[4]
	cat1item5=cat1[5]
	cat1item6=cat1[6]
	
	cat2item1=cat2[1]
	cat2item2=cat2[2]
	cat2item3=cat2[3]
	cat2item4=cat2[4]
	cat2item5=cat2[5]
	cat2item6=cat2[6]
	
	cat3item1=cat3[1]
	cat3item2=cat3[2]
	cat3item3=cat3[3]
	cat3item4=cat3[4]
	
	
	cat4item1=cat4[1]
	cat4item2=cat4[2]
	cat4item3=cat4[3]
	cat4item4=cat4[4]
	__end__
	set _run ""
	set description "Executes Python code"

